.messageError
  text-align: center
  font-size: 1.2rem
  color: #FF4040

.favoritesButton
  width: 100%
  text-align: right

  button
    background-color: transparent
    border: none
    font-size: 1.4rem
    line-height: 1.6rem
    cursor: pointer
    &:hover
      transform: scale(1.4)
      color: #ffc400
      transition: all 0.4s


.containerToDo
  width: 100%
  max-width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%

.wrapperToDo
  width: 100%
  max-width: 500px
  min-width: 250px
  background: #f1f5f8
  background-image: radial-gradient(#bfc0c1 7.2%, transparent 0)
  background-size: 25px 25px
  border-radius: 20px
  box-shadow: 4px 3px 7px 2px #00000040
  padding: 1rem
  box-sizing: border-box

.header
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 1rem

  &__title
    font-size: 2rem
    transform: rotate(2deg)
    padding: 0.2rem 1.2rem
    border-radius: 20% 5% 20% 5%/5% 20% 25% 20%
    background-color: #ffc400
    margin-left: 10px

  &__image
    width: 24%

  &__image > img
    width: 100%

.sectionToDo

  &__wrapperInputField
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__inputTodo
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
  &__input
    background-color: transparent
    padding: 0.7rem
    border-bottom-right-radius: 15px 3px
    border-bottom-left-radius: 3px 15px
    border: dashed 3px transparent
    border-bottom: dashed 4px #ffc400
    font-family: "Gochi Hand", cursive
    font-size: 1rem
    color: rgba(63, 62, 65, 0.7)
    width: 100%
    max-width: 100%
    margin-right: 20px

    &:focus
      outline: none
      border-color: #ffc400

  &__blockInput
    border-bottom: dashed 4px #808080

  &__buttonToDo
    width: 100px
    height: 50px
    border-radius: 10px
    border-color: #3498db
    color: #000
    box-shadow: 0 0 40px 40px #ffc400 inset, 0 0 0 0 #ffc400
    transition: all 150ms ease-in-out

    &:hover
      box-shadow: 0 0 10px 0 #ffc400 inset, 0 0 10px 4px #ffc400

  &__blockButtonToDo
    box-shadow: 0 0 40px 40px #808080 inset, 0 0 0 0 #808080
    &:hover
      box-shadow: 0 0 40px 40px #808080 inset, 0 0 0 0 #808080
      color: #fff
  &__blockButtonToDo > button > span
    color: #fff

  &__buttonToDo > button
    width: 100%
    background-color: transparent
    border: none
    height: 100%
    text-align: center

    &:hover
      cursor: pointer

  &__inputLabel
    font-size: 1.5rem

  &__wrapperItems
    display: flex
    flex-direction: column
    justify-content: center

  &__blockItem
    width: 90%
    margin: 0 auto 20px auto
    border: 3px dashed #ffc400
    padding: 5px
    display: flex
    justify-content: center
    align-items: center

  &__itemText
    width: 100%
    font-size: 1.2rem
    font-weight: 400
    text-align: center
    list-style: none

  &__wrapper_buttonItem
    display: flex

  &__buttonItem
    background-color: transparent
    width: 30px
    height: 30px
    margin: 0 5px
    font-size: 1.1rem
    border: none
    color: #310EA3

    &:hover
      transform: scale(1.3)
      transition: all 0.4s
      cursor: pointer


.footerToDo
  width: 100%
  text-align: center
  margin: 10px 0









