

.containerToDo
  width: 100%
  max-width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%

.wrapperToDo
  width: 100%
  max-width: 500px
  min-width: 250px
  background: #f1f5f8
  background-image: radial-gradient(#bfc0c1 7.2%, transparent 0)
  background-size: 25px 25px
  border-radius: 20px
  box-shadow: 4px 3px 7px 2px #00000040
  padding: 1rem
  box-sizing: border-box

.header
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 1rem

  &__title
    font-size: 2rem
    transform: rotate(2deg)
    padding: 0.2rem 1.2rem
    border-radius: 20% 5% 20% 5%/5% 20% 25% 20%
    background-color: rgba(0, 255, 196, 0.7)

  &__image
    width: 24%

  &__image > img
    width: 100%
