@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap')
@import "styles/ToDoList"
*
  padding: 0
  margin: 0
  font-size: 16px
  box-sizing: border-box
  font-family: 'Koulen', cursive


html, body
  width: 100%

.mainWrapper
  width: 100%
  background-color: #a39bd2
  height: 100vh